# slipp_spring

slipp_spring/: pom.xml
slipp_spring/src/main/java/net/slipp/dao/users/: MybatisUserDao.java  UserDao.java  UserMapper.xml  jdbcUserDao.java
slipp_spring/src/main/java/net/slipp/domain/users/: Authenticate.java  User.java
slipp_spring/src/main/java/net/slipp/web/: HomeController.java
slipp_spring/src/main/java/net/slipp/web/users/: UserController.java
slipp_spring/src/main/resources/: application-properties.xml  applicationContext.xml  logback.xml  messages_ko.properties
slipp_spring/src/main/webapp/WEB-INF/: slipp-servlet.xml  web.xml
slipp_spring/src/main/webapp/WEB-INF/jsp/: home.jsp
slipp_spring/src/main/webapp/WEB-INF/jsp/commons/: _header.jsp  _top.jsp
slipp_spring/src/main/webapp/WEB-INF/jsp/users/: form.jsp  login.jsp
